{
    "name": "bmeteor/phpmvc",
    "description": "PHP MVC application structure",
    "authors": [
        {
            "name": "Robiul Islam Robi",
            "email": "dmrobi89@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.3"
    },
    "autoload": {
    	"classmap": [
    		"app/model"
    	]
    }
}
